/*6. Составьте описание класса для представления времени. Предусмотрте возможности установки времени и
        изменения его отдельных полей (час, минута, секунда) с проверкой допустимости вводимых значений. В случае
        недопустимых значений полей поле устанавливается в значение 0. Создать методы изменения времени на
        заданное количество часов, минут и секунд.*/

package by.epam.classes.task6;

public class Main {
    public static void main (String [] args){

        Time time = new Time();
        View view = new View();

        time.decreaseTime(5,60,62);
        time.increaseTime(5,60,62);

        view.printTime(time);
    }
}
